In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

# 2. 데이터 불러오기

In [ ]:
log_data = pd.read_csv('/content/gdrive/MyDrive/dataset/log_data.csv')
log_data

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
0,576409,StartLoanApply,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
1,576409,ViewLoanApplyIntro,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
2,72878,EndLoanApply,2022-03-25 11:14:44,Android,3.8.4,2022-03-25
3,645317,OpenApp,2022-03-25 11:15:09,iOS,3.6.1,2022-03-25
4,645317,UseLoanManage,2022-03-25 11:15:11,iOS,3.6.1,2022-03-25
...,...,...,...,...,...,...
17843988,242442,StartLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843989,242442,EndLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843990,593062,OpenApp,2022-05-27 16:19:10,Android,3.13.0,2022-05-27
17843991,593062,Login,2022-05-27 16:19:15,Android,3.13.0,2022-05-27
17843992,593062,UseLoanManage,2022-05-27 16:19:19,Android,3.13.0,2022-05-27

In [ ]:
relog = pd.read_csv('/content/gdrive/MyDrive/dataset/relog_1.csv')
relog

,Unnamed: 0,user_id,timestamp,event,user_id_cnt,user_id_day_cnt,first_event
0,0,1,2022-05-03 14:52:28,11-11-2-8-11,5,2,GetCreditInfo
1,1,7,2022-05-22 16:39:49,11,1,1,GetCreditInfo
2,2,9,2022-05-21 23:37:58,11-11-11,3,1,GetCreditInfo
3,3,11,2022-03-24 10:53:59,1-11-8-11-9-6-5-4-7-11-8-8-1-11-8-5-4-7-11-8-8...,43,4,EndLoanApply
4,4,12,2022-03-14 01:13:11,1-2-6-5-4-7-7-7-1-2-6-5-4-7-7-7-1-2-6-5-4-7-7-...,120,14,EndLoanApply
...,...,...,...,...,...,...,...
584631,584631,879693,2022-05-13 11:29:49,6-5-4-7-1-7-6-1-8-11-6-7-1-6-5-4-6-5-4-6-7-7-7...,61,8,EndLoanApply
584632,584632,879694,2022-03-31 20:07:23,6-5-4-7-7-7,6,1,EndLoanApply
584633,584633,879695,2022-05-27 12:48:32,6-5-4-7,4,1,EndLoanApply
584634,584634,879696,2022-03-14 05:35:34,2-8-11-11-8-11-1-2-5-4-7,11,1,EndLoanApply
584635,584635,879698,2022-05-24 22:33:24,1-6-5,3,1,others

In [ ]:
relog = relog.drop(['Unnamed: 0'], axis = 1)

In [ ]:
user_spec = pd.read_csv('/content/gdrive/MyDrive/dataset/user_spec.csv')
loan_result = pd.read_csv('/content/gdrive/MyDrive/dataset/loan_result.csv')

In [ ]:
user_spec

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN
1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN
1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0
1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

In [ ]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

5. Timeout 10분을 기준으로 세션 나누기

In [ ]:
log2 = log_data
log2 = log2.sort_values(["user_id", "timestamp"], ascending= True)

In [ ]:
log2['timestamp'] = pd.to_datetime(log2['timestamp'])

In [ ]:
log2.head()

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
11709372,1,GetCreditInfo,2022-05-03 14:52:28,android,464,2022-05-03
11709374,1,GetCreditInfo,2022-05-03 14:52:35,android,464,2022-05-03
2451691,1,UseLoanManage,2022-06-16 23:58:41,Android,3.12.1,2022-06-16
2451693,1,Login,2022-06-16 23:58:41,Android,3.12.1,2022-06-16
7071607,1,GetCreditInfo,2022-06-16 23:58:42,android,464,2022-06-16

로그데이터 군집화 후 최종 유저별 대출신청을 확인해보기 위해 데이터 추출

6월 타겟 널값인것은 빼고 train set으로 merge진행

In [ ]:
loan_target=loan_result[loan_result.is_applied.isnull()]

In [ ]:
loan_train=loan_result[(loan_result['is_applied']==0)|(loan_result['is_applied']==1)]
loan_train

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
13284,2157865,2022-05-09 08:44:59,54,235,20000000.0,16.5,1.0
13285,576643,2022-05-09 10:54:53,54,235,11000000.0,16.5,0.0
13286,576643,2022-05-09 10:54:53,11,118,3000000.0,20.0,0.0
13287,2136706,2022-05-09 10:41:06,42,216,10000000.0,13.5,0.0
13288,2136706,2022-05-09 10:41:07,25,169,22000000.0,15.9,0.0
...,...,...,...,...,...,...,...
13519634,1969227,2022-05-16 14:42:58,2,7,30000000.0,13.6,0.0
13519635,1969227,2022-05-16 14:42:57,33,110,9000000.0,14.4,0.0
13519636,1969227,2022-05-16 14:42:56,50,142,3000000.0,11.2,0.0
13519637,1969227,2022-05-16 14:43:18,22,100,4000000.0,15.3,0.0
13519638,1969227,2022-05-16 14:42:56,19,231,9000000.0,15.5,0.0

In [ ]:
merge = pd.merge(loan_train, user_spec, on='application_id', how = 'left')
sample = merge[[ 'user_id','is_applied']]
sample.head()

    user_id  is_applied
0  346970.0         1.0
1  545882.0         0.0
2  545882.0         0.0
3  558819.0         0.0
4  558819.0         0.0

In [ ]:
sample

           user_id  is_applied
0         346970.0         1.0
1         545882.0         0.0
2         545882.0         0.0
3         558819.0         0.0
4         558819.0         0.0
...            ...         ...
10270119  109899.0         0.0
10270120  109899.0         0.0
10270121  109899.0         0.0
10270122  109899.0         0.0
10270123  109899.0         0.0

[10270124 rows x 2 columns]

In [ ]:
sample1 = sample.groupby('user_id').max('is_applied')
sample1 = sample1.reset_index()

In [ ]:
sample1

         user_id  is_applied
0            9.0         0.0
1           11.0         1.0
2           14.0         0.0
3           17.0         1.0
4           19.0         0.0
...          ...         ...
259323  879692.0         1.0
259324  879693.0         1.0
259325  879695.0         1.0
259326  879696.0         1.0
259327  879697.0         0.0

[259328 rows x 2 columns]

로그데이터에 위 신청여부를 유저 아이디 기준으로 merge

In [ ]:
log_sample = pd.merge(relog, sample1, on = "user_id", how = "left")
log_sample.head()

,user_id,timestamp,event,user_id_cnt,user_id_day_cnt,first_event,is_applied
0,1,2022-05-03 14:52:28,11-11-2-8-11,5,2,GetCreditInfo,NaN
1,7,2022-05-22 16:39:49,11,1,1,GetCreditInfo,NaN
2,9,2022-05-21 23:37:58,11-11-11,3,1,GetCreditInfo,0.0
3,11,2022-03-24 10:53:59,1-11-8-11-9-6-5-4-7-11-8-8-1-11-8-5-4-7-11-8-8...,43,4,EndLoanApply,1.0
4,12,2022-03-14 01:13:11,1-2-6-5-4-7-7-7-1-2-6-5-4-7-7-7-1-2-6-5-4-7-7-...,120,14,EndLoanApply,NaN

In [ ]:
log_sample['is_applied'].value_counts()

1.0    168991
0.0     71117
Name: is_applied, dtype: int64

대출여부가 null값인 것들은 application_id자체 즉 신청서 자체가 없는 유저라고 판단하여 null값을 0으로 처리

In [ ]:
log_sample['is_applied'] = log_sample['is_applied'].fillna(0)
log_sample.isnull().sum()

user_id            0
timestamp          0
event              0
user_id_cnt        0
user_id_day_cnt    0
first_event        0
is_applied         0
dtype: int64

In [ ]:
log_sample.to_csv('/content/gdrive/MyDrive/dataset/log_sample.csv')

timeout 10분을 기준으로 세션을 나누고, '핀다'앱에 총접속시간을 파생변수로 추가

In [ ]:
log2 = log_data
log2 = log2.sort_values(["user_id", "timestamp"], ascending= True)

In [ ]:
log2['timestamp'] = pd.to_datetime(log2['timestamp'])

In [ ]:
log2.head()

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
11709372,1,GetCreditInfo,2022-05-03 14:52:28,android,464,2022-05-03
11709374,1,GetCreditInfo,2022-05-03 14:52:35,android,464,2022-05-03
2451691,1,UseLoanManage,2022-06-16 23:58:41,Android,3.12.1,2022-06-16
2451693,1,Login,2022-06-16 23:58:41,Android,3.12.1,2022-06-16
7071607,1,GetCreditInfo,2022-06-16 23:58:42,android,464,2022-06-16

In [ ]:
log2 = log2.drop(['mp_os', 'mp_app_version', 'date_cd'], axis = 1)

In [ ]:
log2['timeout'] = log2.timestamp - log2.timestamp.shift()

In [ ]:
log2.head()

          user_id          event           timestamp          timeout
11709372        1  GetCreditInfo 2022-05-03 14:52:28              NaT
11709374        1  GetCreditInfo 2022-05-03 14:52:35  0 days 00:00:07
2451691         1  UseLoanManage 2022-06-16 23:58:41 44 days 09:06:06
2451693         1          Login 2022-06-16 23:58:41  0 days 00:00:00
7071607         1  GetCreditInfo 2022-06-16 23:58:42  0 days 00:00:01

In [ ]:
pastid = 0
userid = 0

for i in range(len(log2)):
  userid = log2['user_id'].values[i]
  if userid != pastid:
    log2['timeout'].values[i] = 0
  if  log2['timeout'].values[i] > 10000000000:
    log2['timeout'].values[i] = 0
  pastid = userid

In [ ]:
log2.head(8)

          user_id          event           timestamp         timeout
11709372        1  GetCreditInfo 2022-05-03 14:52:28 0 days 00:00:00
11709374        1  GetCreditInfo 2022-05-03 14:52:35 0 days 00:00:07
2451691         1  UseLoanManage 2022-06-16 23:58:41 0 days 00:00:00
2451693         1          Login 2022-06-16 23:58:41 0 days 00:00:00
7071607         1  GetCreditInfo 2022-06-16 23:58:42 0 days 00:00:01
10428909        7  GetCreditInfo 2022-05-22 16:39:49 0 days 00:00:00
9627339         9  GetCreditInfo 2022-05-21 23:37:58 0 days 00:00:00
9627368         9  GetCreditInfo 2022-05-21 23:43:33 0 days 00:00:00

In [ ]:
grouped = log2.groupby(['user_id'])['timeout'].sum()
df_grouped = pd.DataFrame(grouped)

In [ ]:
df_grouped

                timeout
user_id
1       0 days 00:00:08
7       0 days 00:00:00
9       0 days 00:00:00
11      0 days 00:00:30
12      0 days 00:03:20
...                 ...
879693  0 days 00:01:26
879694  0 days 00:00:00
879695  0 days 00:00:00
879696  0 days 00:00:30
879698  0 days 00:00:08

[584636 rows x 1 columns]

In [ ]:
df_grouped.rename(columns = {'timeout' : 'timeout_sum'}, inplace = True)

In [ ]:
log_1 = pd.merge(log_sample , df_grouped,
                 how = 'left',
                 on = 'user_id')
log_1.head()

,user_id,timestamp,event,user_id_cnt,user_id_day_cnt,first_event,is_applied,timeout_sum
0,1,2022-05-03 14:52:28,11-11-2-8-11,5,2,GetCreditInfo,0.0,0 days 00:00:08
1,7,2022-05-22 16:39:49,11,1,1,GetCreditInfo,0.0,0 days 00:00:00
2,9,2022-05-21 23:37:58,11-11-11,3,1,GetCreditInfo,0.0,0 days 00:00:00
3,11,2022-03-24 10:53:59,1-11-8-11-9-6-5-4-7-11-8-8-1-11-8-5-4-7-11-8-8...,43,4,EndLoanApply,1.0,0 days 00:00:30
4,12,2022-03-14 01:13:11,1-2-6-5-4-7-7-7-1-2-6-5-4-7-7-7-1-2-6-5-4-7-7-...,120,14,EndLoanApply,0.0,0 days 00:03:20

In [ ]:
log_1.to_csv('/content/gdrive/MyDrive/dataset/log_1.csv')