In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import pandas_profiling

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
respec = pd.read_csv('/content/drive/MyDrive/dataset/respec_1.csv')
loan_data = pd.read_csv('/content/drive/MyDrive/dataset/loan_result.csv')

In [4]:
loan_data.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [5]:
loan_data

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [6]:
loan_data=loan_data.dropna(subset=['loan_rate'])

In [7]:
loan_data

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [8]:
loan_train=loan_data[(loan_data['is_applied']==0)|(loan_data['is_applied']==1)]

In [9]:
loan_train

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
13284,2157865,2022-05-09 08:44:59,54,235,20000000.0,16.5,1.0
13285,576643,2022-05-09 10:54:53,54,235,11000000.0,16.5,0.0
13286,576643,2022-05-09 10:54:53,11,118,3000000.0,20.0,0.0
13287,2136706,2022-05-09 10:41:06,42,216,10000000.0,13.5,0.0
13288,2136706,2022-05-09 10:41:07,25,169,22000000.0,15.9,0.0
...,...,...,...,...,...,...,...
13519634,1969227,2022-05-16 14:42:58,2,7,30000000.0,13.6,0.0
13519635,1969227,2022-05-16 14:42:57,33,110,9000000.0,14.4,0.0
13519636,1969227,2022-05-16 14:42:56,50,142,3000000.0,11.2,0.0
13519637,1969227,2022-05-16 14:43:18,22,100,4000000.0,15.3,0.0
13519638,1969227,2022-05-16 14:42:56,19,231,9000000.0,15.5,0.0

In [10]:
loan_target=loan_data[loan_data.is_applied.isnull()]

In [11]:
respec['yearly_income']=np.log(respec['yearly_income'])

/usr/local/lib/python3.7/dist-packages/pandas/core/arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [12]:
IQR = respec['yearly_income'].quantile(0.75) - respec['yearly_income'].quantile(0.25)
print(respec['yearly_income'].quantile(0.25) - 1.5*IQR )
print(respec['yearly_income'].quantile(0.75) + 1.5*IQR )

16.092717394875763
18.708423264502414

In [13]:
merge = pd.merge(loan_train, respec,
                 how = 'left',
                 on = 'application_id')
merge

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,gender,insert_time,...,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,reage,work_year
0,2157865,2022-05-09 08:44:59,54,235,20000000.0,16.5,1.0,346970,1.0,2022-05-09 08:44:57,...,정규직,자가,10000000.0,LIVING,1.0,0.0,12.0,162000000.0,50.0,10.0
1,576643,2022-05-09 10:54:53,54,235,11000000.0,16.5,0.0,545882,1.0,2022-05-09 10:54:51,...,정규직,전월세,20000000.0,LIVING,1.0,0.0,7.0,106000000.0,40.0,4.0
2,576643,2022-05-09 10:54:53,11,118,3000000.0,20.0,0.0,545882,1.0,2022-05-09 10:54:51,...,정규직,전월세,20000000.0,LIVING,1.0,0.0,7.0,106000000.0,40.0,4.0
3,2136706,2022-05-09 10:41:06,42,216,10000000.0,13.5,0.0,558819,1.0,2022-05-09 10:41:05,...,정규직,전월세,80000000.0,SWITCHLOAN,0.0,1.0,2.0,58000000.0,40.0,11.0
4,2136706,2022-05-09 10:41:07,25,169,22000000.0,15.9,0.0,558819,1.0,2022-05-09 10:41:05,...,정규직,전월세,80000000.0,SWITCHLOAN,0.0,1.0,2.0,58000000.0,40.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10264381,1969227,2022-05-16 14:42:58,2,7,30000000.0,13.6,0.0,109899,1.0,2022-05-16 14:42:55,...,정규직,자가,20000000.0,SWITCHLOAN,1.0,1.0,9.0,107000000.0,40.0,2.0
10264382,1969227,2022-05-16 14:42:57,33,110,9000000.0,14.4,0.0,109899,1.0,2022-05-16 14:42:55,...,정규직,자가,20000000.0,SWITCHLOAN,1.0,1.0,9.0,107000000.0,40.0,2.0
10264383,1969227,2022-05-16 14:42:56,50,142,3000000.0,11.2,0.0,109899,1.0,2022-05-16 14:42:55,...,정규직,자가,20000000.0,SWITCHLOAN,1.0,1.0,9.0,107000000.0,40.0,2.0
10264384,1969227,2022-05-16 14:43:18,22,100,4000000.0,15.3,0.0,109899,1.0,2022-05-16 14:42:55,...,정규직,자가,20000000.0,SWITCHLOAN,1.0,1.0,9.0,107000000.0,40.0,2.0
10264385,1969227,2022-05-16 14:42:56,19,231,9000000.0,15.5,0.0,109899,1.0,2022-05-16 14:42:55,...,정규직,자가,20000000.0,SWITCHLOAN,1.0,1.0,9.0,107000000.0,40.0,2.0

In [16]:
q1=merge['yearly_income'].quantile(0.25)
q2=merge['yearly_income'].quantile(0.5)
q3=merge['yearly_income'].quantile(0.75)
iqr=q3-q1
iqr

0.5447271754416718

In [19]:
merge1=merge[merge['yearly_income']>q3+1.5*iqr]
merge1

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,gender,insert_time,...,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,reage,work_year
196,1835670,2022-05-09 15:24:11,50,142,72000000.0,9.6,0.0,178632,1.0,2022-05-09 15:24:10,...,정규직,자가,50000000.0,LIVING,1.0,0.0,4.0,849000000.0,50.0,19.0
197,1835670,2022-05-09 15:24:11,17,19,27000000.0,9.5,0.0,178632,1.0,2022-05-09 15:24:10,...,정규직,자가,50000000.0,LIVING,1.0,0.0,4.0,849000000.0,50.0,19.0
198,1835670,2022-05-09 15:24:13,12,68,3000000.0,9.8,0.0,178632,1.0,2022-05-09 15:24:10,...,정규직,자가,50000000.0,LIVING,1.0,0.0,4.0,849000000.0,50.0,19.0
199,1835670,2022-05-09 15:24:11,10,149,70000000.0,12.4,0.0,178632,1.0,2022-05-09 15:24:10,...,정규직,자가,50000000.0,LIVING,1.0,0.0,4.0,849000000.0,50.0,19.0
200,1835670,2022-05-09 15:24:12,63,226,100000000.0,11.7,0.0,178632,1.0,2022-05-09 15:24:10,...,정규직,자가,50000000.0,LIVING,1.0,0.0,4.0,849000000.0,50.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10264295,763676,2022-05-16 13:39:39,54,259,50000000.0,9.0,0.0,318515,1.0,2022-05-16 13:39:37,...,정규직,전월세,100000000.0,HOUSEDEPOSIT,0.0,1.0,0.0,0.0,40.0,11.0
10264296,763676,2022-05-16 13:39:39,36,60,80000000.0,13.4,0.0,318515,1.0,2022-05-16 13:39:37,...,정규직,전월세,100000000.0,HOUSEDEPOSIT,0.0,1.0,0.0,0.0,40.0,11.0
10264297,763676,2022-05-16 13:39:38,10,65,70000000.0,12.4,0.0,318515,1.0,2022-05-16 13:39:37,...,정규직,전월세,100000000.0,HOUSEDEPOSIT,0.0,1.0,0.0,0.0,40.0,11.0
10264298,763676,2022-05-16 13:39:37,13,262,3000000.0,13.8,0.0,318515,1.0,2022-05-16 13:39:37,...,정규직,전월세,100000000.0,HOUSEDEPOSIT,0.0,1.0,0.0,0.0,40.0,11.0
10264299,763676,2022-05-16 13:39:48,38,16,60000000.0,7.4,0.0,318515,1.0,2022-05-16 13:39:37,...,정규직,전월세,100000000.0,HOUSEDEPOSIT,0.0,1.0,0.0,0.0,40.0,11.0

In [20]:
merge1['is_applied'].value_counts()

0.0    239968
1.0     12386
Name: is_applied, dtype: int64

In [23]:
merge2=merge[merge['yearly_income']<q1-1.5*iqr]
merge2

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,gender,insert_time,...,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,reage,work_year
149,376364,2022-05-09 18:37:19,21,196,19000000.0,9.5,0.0,819835,1.0,2022-05-09 18:37:17,...,정규직,전월세,1000000.0,LIVING,1.0,1.0,2.0,3000000.0,40.0,5.0
150,376364,2022-05-09 18:37:18,42,216,15000000.0,11.9,0.0,819835,1.0,2022-05-09 18:37:17,...,정규직,전월세,1000000.0,LIVING,1.0,1.0,2.0,3000000.0,40.0,5.0
151,376364,2022-05-09 18:37:18,10,65,10000000.0,12.4,0.0,819835,1.0,2022-05-09 18:37:17,...,정규직,전월세,1000000.0,LIVING,1.0,1.0,2.0,3000000.0,40.0,5.0
152,376364,2022-05-09 18:37:25,18,78,6000000.0,7.7,0.0,819835,1.0,2022-05-09 18:37:17,...,정규직,전월세,1000000.0,LIVING,1.0,1.0,2.0,3000000.0,40.0,5.0
153,376364,2022-05-09 18:37:33,27,176,9000000.0,10.9,0.0,819835,1.0,2022-05-09 18:37:17,...,정규직,전월세,1000000.0,LIVING,1.0,1.0,2.0,3000000.0,40.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10264234,115505,2022-05-16 16:02:14,32,56,30000000.0,15.0,0.0,585871,0.0,2022-05-16 16:02:12,...,정규직,전월세,3000000.0,LIVING,0.0,0.0,1.0,43500000.0,30.0,1.0
10264235,115505,2022-05-16 16:02:14,31,224,12000000.0,12.3,1.0,585871,0.0,2022-05-16 16:02:12,...,정규직,전월세,3000000.0,LIVING,0.0,0.0,1.0,43500000.0,30.0,1.0
10264236,115505,2022-05-16 16:02:14,63,226,9000000.0,14.4,0.0,585871,0.0,2022-05-16 16:02:12,...,정규직,전월세,3000000.0,LIVING,0.0,0.0,1.0,43500000.0,30.0,1.0
10264237,115505,2022-05-16 16:02:14,14,128,5000000.0,13.7,0.0,585871,0.0,2022-05-16 16:02:12,...,정규직,전월세,3000000.0,LIVING,0.0,0.0,1.0,43500000.0,30.0,1.0
10264239,135008,2022-05-16 13:19:53,35,29,4000000.0,18.3,0.0,866920,1.0,2022-05-16 13:19:53,...,기타,기타가족소유,1000000.0,LIVING,1.0,0.0,0.0,0.0,20.0,1.0

In [24]:
merge2['is_applied'].value_counts()

0.0    252274
1.0     32642
Name: is_applied, dtype: int64

In [ ]:
print(respec['yearly_income'].quantile(0.75) + 1.5*IQR )
me